

# for i in range(1,21):
#     print(i)


# for char in 'hello':
#    if char == 'l':
#        break
#    print(char, end=' ')

#Print the multiplication table of 5 (from 5 × 1 up to 5 × 10).


# n=int(input("enter your number:"))
# for i in range(1,11):
#     print(n, "x", i , "=" , n*i)
    
#     i += 1

#Write a loop to find the sum of all odd numbers between 1 and 50.


# for i in range(1, 51, 2):    #find odd number
#     print(i)

#     i += 1
    
    #Count how many vowels are in the string:

# text = "Programming is fun"


text = "Programming is fun"

vowels = "aeiouAEIOU"

for i in text:
    if i in vowels:

       print(i)
