

# for i in range(1,21):
#     print(i)


# for char in 'hello':
#    if char == 'l':
#        break
#    print(char, end=' ')

#Print the multiplication table of 5 (from 5 × 1 up to 5 × 10).


# n=int(input("enter your number:"))
# for i in range(1,11):
#     print(n, "x", i , "=" , n*i)
    
#     i += 1

#Write a loop to find the sum of all odd numbers between 1 and 50.


# for i in range(1, 51, 2):    #find odd number
#     print(i)

#     i += 1
    
    #Count how many vowels are in the string:

# text = "Programming is fun"


# text = "Programming is fun"

# vowels = "aeiouAEIOU"

# for i in text:
#     if i in vowels:

#        print(i)


# match case

# day = int(input("enter you day between 1 and 7:"))

# match day:
#     case 1:
#         print("Monday")
#     case 2:
#         print("Tuesday")
#     case 3:
#         print("wednesday")
#     case 4:
#         print("Thursday")
#     case 5:
#         print("Friday")
#     case 6:
#         print("saturday")
#     case 7:
#         print("Sunday")

#         print("enter your day between 1 and 7:3")


grade=float(input("enter your grade between 1 and 5) "))

match grade:
    case 1:
        print("your percentage is >= 90", "Grade A")
    case 2:
        print("your percentage is >=70", "Grade B")
    case 3:
        print("your percentage is >= 60-", "Grade C")
    case 4:
        print("your percentage is >=50", "Grade D")
    case 5:
        print("your percentage is >= 40", "Grade E")
    case 2:
        print("your percentage is >=20", "Grade F")

        print("enter your percentage")
